<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>neoratz | links</title>
    <link href="styles/homepagestyle.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="https://i.imgur.com/HTdCuTH.png">
    <meta property="og:description" content="the web site of neoratz 2000">
    <meta property="og:image" content="images/big%20images/%E5%BE%8C%E3%81%A7%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E3%81%AD_l.gif">
    <meta name="viewport" content="width=1366px;">
    
    




<style>

 body {
    background-image: url("images/gingham%20bg%20big.png");
    background-repeat: repeat;
    background-position: top left;
}

@-webkit-keyframes snowflakes-fall{0%{right:-10%}100%{right:100%}}

@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(80px);transform:translateY(50px)}}

@keyframes snowflakes-fall{0%{right:-10%, }100%{right:100%}}


@keyframes snowflakes-shake{0%,100%{transform:translateY(0)}50%{transform:translateY(90px)}}

.snowflake{position:absolute;right:-10%;top:700px;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){top:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
</style>
</head>

<body>
<div class="snowflakes" aria-hidden="true">
<div class="snowflake">
<img src="images/neo-chibi-flying.gif">
</div>
</div>
<center>
<div style="position:relative; top:197px; z-index:1;"><img height="100" src="images/headers/neo-bug-rotate-4.gif"><img src="images/headers/neoratz-website-header2.gif"></div><img style="position:relative; top:6px; left:1px;" src="images/headers/gotchi%20header%20collapses2.png">

<div class="headscroll"><marquee width="934px"><span class="flavorText"></span>
        <script src="scripts/flavorText.js"></script></marquee></div>
<table class="mainbox"><tr><td class="mainboxBORDER" bgcolor="white" width="210px" VALIGN="top"><section class="clockbox">
    <div class="clock">
    <div class="min"><img src="images/homepage/bighand.png"></div>
    <div class="hour"><img src="images/homepage/smallhand.png"></div>
    <div class="nose"><img src="images/homepage/nose.png"></div>
    </div>
   </section>
    <script src="scripts/clock.js"></script>
<a href="homepagel" onMouseOver="document.homebutton.src='images/sidebar%20buttons/home-button-dark.gif';" onMouseOut="document.homebutton.src='images/sidebar%20buttons/home%20button%20dark.png';">
	<img src="images/sidebar%20buttons/home%20button%20dark.png" name="homebutton"></a>
	<br>
	<a href="aboutl" onMouseOver="document.aboutbutton.src='images/sidebar%20buttons/about-button-dark.gif';" onMouseOut="document.aboutbutton.src='images/sidebar%20buttons/about%20button%20dark.png';">
	<img src="images/sidebar%20buttons/about%20button%20dark.png" name="aboutbutton">
</a>
<br>
<a href="linksl" onMouseOver="document.LinksButton.src='images/sidebar%20buttons/links-button-dark.gif';" onMouseOut="document.LinksButton.src='images/sidebar%20buttons/links%20button%20dark.png';">
	<img src="images/sidebar%20buttons/links%20button%20dark.png" name="LinksButton">
</a>
<br>
<a href="shrinesl" onMouseOver="document.ShrinesButton.src='images/sidebar%20buttons/shrines-button-dark.gif';" onMouseOut="document.ShrinesButton.src='images/sidebar%20buttons/shrines%20button%20dark.png';">
	<img src="images/sidebar%20buttons/shrines%20button%20dark.png" name="ShrinesButton">
</a>
<br>
<a href="decol" onMouseOver="document.DecoButton.src='images/sidebar%20buttons/deco-button.gif';" onMouseOut="document.DecoButton.src='images/sidebar%20buttons/deco%20button.png';">
	<img src="images/sidebar%20buttons/deco%20button.png" name="DecoButton">
</a>
<br>
<a href="xtrasl" onMouseOver="document.XtrasButton.src='images/sidebar%20buttons/xtras-button-dark.gif';" onMouseOut="document.XtrasButton.src='images/sidebar%20buttons/xtras%20button%20dark.png';">
	<img src="images/sidebar%20buttons/xtras%20button%20dark.png" name="XtrasButton">
</a>
<br>
<a href="https://neoratz.123guestbook.com/" onMouseOver="document.MyImage.src='images/sidebar%20buttons/gbook-button-dark.gif';" onMouseOut="document.MyImage.src='images/sidebar%20buttons/gbook%20button%20dark.png';">
	<img src="images/sidebar%20buttons/gbook%20button%20dark.png" name="MyImage">
</a>


</td><td bgcolor="white" width="695px" VALIGN="top"><center><b><font color="#ff808c" size="5.5">link back to me with this!</font></b>
<br><img src="images/buttons/mine/site-button-20212.gif">

<br><br><img src="images/dividers/wiggly%20divider.png"><br>

<br><b><font color="#ff808c" size="5.5">websites i think are AWSOME</font></b>
<br><a href="http://www5d.biglobe.ne.jp/~aoi-k/"><img src="images/buttons/websites/aoi.gif"></a> <a href="https://cinni.net/"><img src="images/buttons/websites/cinni_angelbutton3.gif"></a> <a href="https://dog-house.neocities.org/"><img src="images/buttons/websites/doghouse1.gif"></a> <a href="http://ecoicepure.tripod.com"><img src="images/buttons/websites/ecoice.gif"></a>  <a href="https://fairytrash.neocities.org/"><img src="images/buttons/websites/fairybutton.png"></a> <a href="https://ita.toys/"><img src="images/buttons/websites/ita.gif"></a> <a href="https://jellyworld.neocities.org/"><img src="images/buttons/websites/jellyworld.gif"></a> <a href="https://klonpa.neocities.org/"><img src="images/buttons/websites/klonpaneobanner1.gif"></a> <a href="https://korsse.neocities.org/"><img src="images/buttons/websites/korsse.png"></a> <a href="https://kopawz.neocities.org/"><img src="images/buttons/websites/koscrag.gif"></a> <a href="https://raining-starss.neocities.org/indexl"><img src="images/buttons/websites/raining-starss-button.gif"></a> <a href="https://severe.neocities.org/"><img src="images/buttons/websites/severe.gif"></a> <a href="https://softheartclinic.neocities.org/"><img src="images/buttons/websites/softheartclinic.gif"></a> <a href="https://sparklefur.neocities.org/"><img src="images/buttons/websites/sparklefur.png"></a> <a href="https://smokeyjoint.neocities.org/"><img src="images/buttons/websites/flowers.png"></a> <a href="https://unexplainedexplained.neocities.org/"><img src="images/buttons/websites/unexplainedexplained.gif"></a> <a href="https://webheaven.neocities.org/"><img src="images/buttons/websites/webheaven.png"></a></center></td></tr></table>
<br>
<table><tr><td width="987px" height="187px" style="background-image:url(images/backgrounds/bubble-border-home.gif); background-repeat:no-repeat;"><center><table><tr><td class="bottombubble" height="112px"><center>
<table><tr><td><img src="images/homepage/bottom-angelbit.gif"></td><td width="800px">

<a href="">landing</a> + <a href="homepage">home</a> + <a href="https://neocities.org/site/neoratz">site profile</a>
<br>this website is best enjoyed with a yummy lemon candy. thank you for visiting neoratz.
</td></tr></table>
</center></td></tr></table></center></td></tr></table>

</center>
</body>
</html>
