<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1366px;">
    <title>spaniel</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
    
    @font-face {
    font-family: "strawberrymuffins";
    src: url("/fonts/Strawberry%20Muffins%20Demo.woff2") format("woff2"),
         url("/fonts/Strawberry%20Muffins%20Demo.woff") format("woff");
}
    
    a:link {
  text-decoration: underline;
  color: #ff808c;
}

a:visited {
  color: #ff808c;
}

a:hover {
  color:  #ff4a5b;
  text-decoration: none;
}

body {
  
      background-image: url("/images/gingham%20bg%20big.png");
    background-repeat: repeat;
    background-position: top left;
     font-family: "strawberrymuffins";
     color: #992b2f;
      font-size:18px;
    
}
    
    
    </style>
  </head>
  <body>
<center><a href="https://dog-house.neocities.org/"><img src="/neo/gallery/spaniel.gif">
<br></a>by <a href="https://dog-house.neocities.org/">spaniel</a></center>
  </body>
</html>
